﻿using System;
using System.Collections.Generic;
using System.Text;

namespace gSpy3_Common.BB2Replay
{
    public enum ERollStatus
    {
        FirstRoll = 0,
        Reroll = 1,
        RollKept = 2,
        AutoSkillReroll = 3,
        ManuSkillReroll = 4,
        ManuSkillRefused = 5,
    }
    public enum  ERequestType { 
    NoRequest = 0,
    Reroll = 1,
    Dice = 2,
    Cells = 3,
    Skills = 4,
    RerollOrDice = 5,
    CellsAndSkills = 6,
    Evaluation = 7,
    AskingBreakTackle = 8,
    AskingDodge = 9
        }
    public enum EActionType { 
    Move = 0,
    Block = 1,
    Blitz = 2,
    Pass = 3,
    HandOff = 4,
    Foul = 5,
    TakeDamage = 6,
    KickOff = 7,
    Ball = 8,
    Catch = 9,
    Touchdown = 10,
    FrontToBack = 11,
    WakeUp = 12,
    EventPitchInv = 13,
    PickUp = 14,
    Stupidity = 15,
    Land = 16,
    EatTeamMate = 17,
    Shadow = 18,
    Stab = 19,
    FrenzyStab = 20,
    Leap = 21,
    Chainsaw = 22,
    BallAndChain = 23,
    HailMaryPass = 24,
    PilingOn = 25,
    MultipleBlock = 26,
    HypnoticGaze = 27,
    KickOffReturn = 28,
    PassBlock = 29,
    HalflingChef = 30,
    FireballLaunch = 31,
    FireBallHit = 32,
    LightningBolt = 33,
    DeceiveReferee = 34,
    ScatterPlayer = 35,
    QuickSnap = 36,
    HighKick = 37,
    DumpOff = 38,
    DivingTackle = 39,
    ThrowTeamMate = 40,
    MultipleStab = 41,
    Activate = 42,
    PassBlockMoveLeap = 43,
    PassBlockLeapMove = 44,
    PassBlockLeap = 45,
    FansNumber = 46,
    InitialWeather = 47,
    SwelteringHeat = 48,
    Feed = 49,
    BombExplosionGenerator = 50,
    BombExplosionHit = 51,
    PassBomb = 52,
    CatchBomb = 53,
    ScatterBomb = 54,
    ForcedPassBomb = 55,
    HailMaryBomb = 56
        }
}
