﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace goblinSpy.DataFormat
{
    public enum SkillEnum
    {
        StripBall = 1,
        IncreaseStrength = 2,
        IncreaseAgility = 3,
        IncreaseMovement = 4,
        IncreaseArmour = 5,
        Catch = 6,
        Dodge = 7,
        Sprint = 8,
        PassBlock = 9,
        FoulAppearance = 10,
        Leap = 11,
        ExtraArms = 12,
        MightyBlow = 13,
        Leader = 14,
        Horns = 15,
        TwoHeads = 16,
        StandFirm = 17,
        AlwaysHungry = 18,
        Regeneration = 19,
        TakeRoot = 20,
        Accurate = 21,
        BreakTackle = 22,
        SneaktGit = 23,
        Chainsaw = 25,
        Dauntless = 26,
        DirtyPlayer = 27,
        DivingCatch = 28,
        DumpOff = 29,
        Block = 30,
        BoneHead = 31,
        VeryLongLegs = 32,
        DisturbingPresence = 33,
        DivingTackle = 34,
        Fend = 35,
        Frenzy = 36,
        Grab = 37,
        Guard = 38,
        HailMaryPass = 39,
        Juggernaut = 40,
        JumpUp = 41,
        Loner = 44,
        NervesOfSteel = 45,
        NoHands = 46,
        Pass = 47,
        PilingOn = 48,
        PrehensileTail = 49,
        Pro = 50,
        ReallyStupid = 51,
        RightStuff = 52,
        SafeThrow = 53,
        SecretWeapon = 54,
        Shadowing = 55,
        SideStep = 56,
        Tackle = 57,
        StrongArm = 58,
        Stunty = 59,
        SureFeet = 60,
        SureHands = 61,
        ThickSkull = 63,
        ThrowTeamMate = 64,
        Unknown_65 = 65, // ??
        WildAnimal = 67,
        Wrestle = 68,
        Tentacles = 69,
        MultipleBlock = 70,
        Kick = 71,
        KickOffReturn = 72,
        BigHand = 74,
        Claw = 75,
        BallChain = 76,
        Stab = 77,
        HypnoticGaze = 78,
        Stakes = 79,
        Bombardier = 80,
        Decay = 81,
        NurglesRot = 82,
        Titchy = 83,
        BloodLust = 84,
        FanFavourite = 85,
        Animosity = 86

    }

}
